{% extends 'orders/base.html' %}

{% block title %}DO List{% endblock %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #1a237e;
        text-align: center;
        margin-bottom: 20px;
        font-size: 28px;
    }
    .filters {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 15px;
        background: #e3e3e3;
        border-radius: 6px;
    }
    .filters form {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .filters input,
    .filters select,
    .filters button {
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .filters button {
        background: #1a237e;
        color: white;
        border: none;
        cursor: pointer;
    }
    .filters button:hover {
        background: #3949ab;
    }
    .filters a {
        background: #1a237e;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
    }
    .filters a:hover {
        background: #3949ab;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        background: white;
    }
    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #1a237e;
        color: white;
        font-size: 14px;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    .actions a {
        display: inline-block;
        padding: 8px 12px;
        border-radius: 5px;
        background-color: #1a237e;
        color: white;
        font-size: 14px;
        text-decoration: none;
        transition: 0.3s;
    }
    .actions a:hover {
        background-color: #3949ab;
    }
    .logout-container {
        text-align: center;
        margin-top: 20px;
    }
    .logout-container a {
        font-size: 16px;
        font-weight: bold;
        color: red;
        text-decoration: none;
    }
    .logout-container a:hover {
        text-decoration: underline;
    }
</style>

<div class="container">
    <h1>Delivery Orders</h1>

    <div class="filters">
        <form method="get">
            <input type="date" name="date" value="{{ request.GET.date }}">
            <select name="status">
                <option value="">All Statuses</option>
                <option value="Out for Delivery" {% if request.GET.status == 'Out for Delivery' %}selected{% endif %}>Out for Delivery</option>
                <option value="Pending" {% if request.GET.status == 'Pending' %}selected{% endif %}>Pending</option>
                <option value="Partial Delivery" {% if request.GET.status == 'Partial Delivery' %}selected{% endif %}>Partial Delivery</option>
                <option value="Delivered" {% if request.GET.status == 'Delivered' %}selected{% endif %}>Delivered</option>
                <option value="Loaded" {% if request.GET.status == 'Loaded' %}selected{% endif %}>Loaded</option>
            </select>
            <button type="submit">Filter</button>
        </form>
        <a href="{% url 'export_orders_to_excel' %}">Export to Excel</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>DO Number</th>
                <th>Date</th>
                <th>Customer Name</th>
                <th>Mobile</th>
                <th>Salesman</th>
                <th>Salesman Mobile</th>
                <th>City</th>
                <th>Area</th>
                <th>Vehicle</th>
                <th>Driver</th>
                <th>Status</th>
                <th>Delivered on</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.do_number }}</td>
                <td>{{ order.date }}</td>
                <td>{{ order.customer_name }}</td>
                <td>{{ order.mobile_number }}</td>
                <td>{{ order.salesman }}</td>
                <td>{{ order.salesman_mobile }}</td>
                <td>{{ order.city }}</td>
                <td>{{ order.area }}</td>
                <td>{{ order.vehicle }}</td>
                <td>{{ order.driver }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.delivery_date }}</td>
                <td class="actions">
                    <a href="{% url 'update_order' order.do_number %}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="logout-container">
        <a href="#" onclick="document.getElementById('logout-form').submit(); return false;">Logout</a>
    </div>
    <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
        {% csrf_token %}
    </form>
</div>
{% endblock %}
