{% extends 'orders/base.html' %}

{% block title %}Salesman Orders{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesman Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #1a237e;
            text-align: center;
            margin-bottom: 20px;
        }
        .filters {
            margin-bottom: 20px;
            text-align: center;
        }
        .filters form {
            display: inline-block;
            margin: 0 10px;
        }
        .filters select {
            padding: 8px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        /* Table for PC */
        @media (min-width: 768px) {
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #1a237e;
                color: white;
            }
            tr:hover {
                background-color: #e8eaf6;
            }
            .order-cards {
                display: none;
            }
        }
        
        /* Card design for mobile */
        @media (max-width: 767px) {
            table {
                display: none;
            }
            .order-cards {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .order-card {
                background: white;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .order-card strong {
                color: #1a237e;
                font-size: 16px;
            }
            .order-card p {
                margin: 5px 0;
                font-size: 14px;
            }
            .order-card .status {
                font-weight: bold;
                color: #fff;
                padding: 5px;
                border-radius: 4px;
                display: inline-block;
            }
            .status-pending {
                background: orange;
            }
            .status-delivered {
                background: green;
            }
            .status-outfordelivery {
                background: blue;
            }
        }
    </style>
</head>
<body>
    <h1>Your Delivery Orders</h1>
    <div class="filters">
        <form method="get">
            <select name="status">
                <option value="">All Statuses</option>
                <option value="Pending" {% if status_filter == 'Pending' %}selected{% endif %}>Pending</option>
                <option value="Out for Delivery" {% if status_filter == 'Out for Delivery' %}selected{% endif %}>Out for Delivery</option>
                <option value="Partial Delivery" {% if status_filter == 'Partial Delivery' %}selected{% endif %}>Partial Delivery</option>
                <option value="Delivered" {% if status_filter == 'Delivered' %}selected{% endif %}>Delivered</option>
                <option value="Loaded" {% if status_filter == 'Loaded' %}selected{% endif %}>Loaded</option>
            </select>
            <button type="submit">Filter</button>
        </form>
    </div>

    <!-- Table for PC -->
    <table>
        <tr>
            <th>DO Number</th>
            <th>Date</th>
            <th>Customer Name</th>
            <th>Vehicle</th>
            <th>City</th>
            <th>Area</th>
            <th>Status</th>
            <th>Delivered on</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.do_number }}</td>
            <td>{{ order.date }}</td>
            <td>{{ order.customer_name }}</td>
            <td>{{ order.vehicle }}</td>
            <td>{{ order.city }}</td>
            <td>{{ order.area }}</td>
            <td>{{ order.status }}</td>
            <td>{{ order.delivery_date }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Card layout for mobile -->
    <div class="order-cards">
        {% for order in orders %}
        <div class="order-card">
            <strong>DO Number: {{ order.do_number }}</strong>
            <p>Date: {{ order.date }}</p>
            <p>Customer: {{ order.customer_name }}</p>
            <p>Vehicle: {{ order.vehicle }}</p>
            <p>City: {{ order.city }}</p>
            <p>Area: {{ order.area }}</p>
            <p class="status {% if order.status == 'Pending' %}status-pending{% elif order.status == 'Delivered' %}status-delivered{% elif order.status == 'Out for Delivery' %}status-outfordelivery{% endif %}">
                {{ order.status }}
            </p>
            <p>Delivered on: {{ order.delivery_date }}</p>
        </div>
        {% endfor %}
    </div>
</body>
{% endblock %}
